[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Monster"), PackedStringArray("Transform", "Offset"), NodePath("Monster/OrderLabel"), PackedStringArray("Layout"), NodePath("DrawButton"), PackedStringArray("Layout"), NodePath("RerollButton"), PackedStringArray("Layout"), NodePath("PlayerHand"), PackedStringArray("Layout"), NodePath("CombineButton"), PackedStringArray("Layout"), NodePath("CookingArea/IngredientSlot1/Background"), PackedStringArray("Layout"), NodePath("CookingArea/IngredientSlot1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CookingArea/IngredientSlot2/Background"), PackedStringArray("Layout"), NodePath("CookingArea/IngredientSlot2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CookingArea/IngredientSlot3/Background"), PackedStringArray("Layout"), NodePath("CookingArea/IngredientSlot3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ResultLabel"), PackedStringArray("Layout"), NodePath("GameTimerLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SatisfactionLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_0xm2m", PackedStringArray("Resource")]
nodes_folded=[]
