[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/baesu_act7tua/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://scripts/main.gd", "res://scripts/monster.gd", "@GDScript", "ProjectSettings", "AudioStream", "AudioStreamPlayer2D", "res://scripts/main_menu.gd", "Object", "EditorFileSystemDirectory", "res://scripts/ingredient_card.gd"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1
