[gd_scene load_steps=2 format=3 uid="uid://ck51qg7u7qbf8"]

[ext_resource type="Script" uid="uid://dksa3f5x8rh4c" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 29.350002
anchor_bottom = 15.85
offset_right = -0.00012207031
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60391617, 0.99999994, 0.3273512, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 12.0
offset_right = 798.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
theme_override_font_sizes/font_size = 72
text = "몬스터요리사
(test)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 11.936001
anchor_bottom = 4.7260003
offset_left = 865.0
offset_top = 312.0
offset_right = 568.55994
offset_bottom = 194.95999
theme_override_font_sizes/font_size = 41
text = "게임시작"
